set term svg
set out 'plot.svg'
set terminal svg enhanced background rgb 'white'
set xlabel "Iteration"
set ylabel "Error"
set key bottom left
set logscale xy
plot\
	"convergence.txt" using 1:2 lt 1 lw 4 lc rgb 'black' with lines title 'Pseudo random MC error',\
	"convergence.txt" using 1:3 dt 2 lw 4 lc rgb 'red' with lines title 'O(1/sqrt(N))',\
	"convergence.txt" using 1:4 lt 1 lw 4 lc rgb 'blue' with lines title 'Quasi random MC error',\
	"convergence.txt" using 1:5 dt 2 lw 4 lc rgb 'green' with lines title 'O(log(N)/N)'\


