
----------Part A.1----------


GS decomposition:

My Q matrix: 

0.064	0.423	0.779	
0.479	0.264	-0.535	
0.632	-0.313	0.110	
0.021	0.807	-0.203	
0.605	0.046	0.233	

My R matrix: 

1.364	0.839	0.712	
0.000	0.756	1.234	
0.000	0.000	0.471	

My QTQ matrix: 

1.000	0.000	-0.000	
0.000	1.000	0.000	
-0.000	0.000	1.000	

Checking that QR = A: 

QR: 

0.088	0.373	0.934	
0.653	0.601	0.415	
0.862	0.294	0.116	
0.028	0.627	0.915	
0.826	0.543	0.597	

A: 

0.088	0.373	0.934	
0.653	0.601	0.415	
0.862	0.294	0.116	
0.028	0.627	0.915	
0.826	0.543	0.597	


----------Part A.2-----------

My solver gives me the following solution:
0.677
0.301
0.506

Checking if Ax = b:
Ax:
0.812
0.805
0.376

b:
0.812
0.805
0.376


----------Part B.1----------

Printing the inverse matrix:
B:
1.283	-0.297	-0.335	
-0.152	1.243	-1.531	
-0.274	-0.115	2.184	

Checking if AB is equal to the identity matrix:
1.000	0.000	-0.000	
0.000	1.000	0.000	
-0.000	-0.000	1.000	

