
----------Part A.1----------


Testing decomposition:

My Q matrix: 

0.078	0.034	-0.153	
0.854	0.057	-0.495	
0.184	0.230	0.298	
0.471	-0.374	0.753	
0.092	0.896	0.275	

My R matrix: 

1.130	1.121	0.705	
0.000	0.598	0.314	
0.000	0.000	0.382	

My QTQ matrix: 

1.000	-0.000	0.000	
-0.000	1.000	-0.000	
0.000	-0.000	1.000	

Checking that QR = A: 

QR: 

0.088	0.108	0.007	
0.966	0.992	0.431	
0.208	0.344	0.316	
0.532	0.304	0.502	
0.104	0.639	0.451	

A: 

0.088	0.108	0.007	
0.966	0.992	0.431	
0.208	0.344	0.316	
0.532	0.304	0.502	
0.104	0.639	0.451	


----------Part A.2-----------

My solver gives me the following solution:
-1.588
3.436
2.426

Checking if Ax = b:
Ax:
0.585
0.264
0.573

b:
0.585
0.264
0.573


----------Part B.1----------

Printing the inverse matrix:
B:
-23.317	28.933	7.681	
39.730	-46.526	-13.091	
22.434	-28.088	-5.705	

Checking if AB is equal to the identity matrix:
1.000	-0.000	-0.000	
0.000	1.000	0.000	
0.000	-0.000	1.000	

