set term svg
set out 'lin_plot.svg'
set terminal svg enhanced background rgb 'white'

set multiplot layout 2, 1 title "Linear interpolation"
set ylabel 'f(u)'
set key top right
plot \
	'out_lin.txt' using 1:2 lw 4 lc rgb 'black' with lines title 'My interpolation'\
	, 'out_lin.txt' using 1:3 lw 4 dt 2 lc rgb 'red' with lines title 'Numpy interpolation'\

set xlabel 'u'
set ylabel 'Area'
set key bottom right

plot \
	'out_lin.txt' using 1:4 lw 4 lc rgb 'black' with lines title 'My area sum'\
	, 'out_lin.txt' using 1:5 lw 4 dt 2 lc rgb 'red' with lines title 'Scipy integration'\
